${AnsiColor.BRIGHT_MAGENTA}
.__                             .__        __              __            _____ __
|  |   _________    ____   _____|__| ____ |  | __         |  | _______ _/ ____\  | _______
|  |  /  _ \__  \  /    \ /  ___/  |/    \|  |/ /  ______ |  |/ /\__  \\   __\|  |/ /\__  \
|  |_(  <_> ) __ \|   |  \\___ \|  |   |  \    <  /_____/ |    <  / __ \|  |  |    <  / __ \_
|____/\____(____  /___|  /____  >__|___|  /__|_ \         |__|_ \(____  /__|  |__|_ \(____  /
                \/     \/     \/        \/     \/              \/     \/           \/     \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
