${AnsiColor.BRIGHT_YELLOW}
.__                             .__        __                          ___.  ___.   .__  __
|  |   _________    ____   _____|__| ____ |  | __         ____________ \_ |__\_ |__ |__|/  |_
|  |  /  _ \__  \  /    \ /  ___/  |/    \|  |/ /  ______ \_  __ \__  \ | __ \| __ \|  \   __\
|  |_(  <_> ) __ \|   |  \\___ \|  |   |  \    <  /_____/  |  | \// __ \| \_\ \ \_\ \  ||  |
|____/\____(____  /___|  /____  >__|___|  /__|_ \          |__|  (____  /___  /___  /__||__|
                \/     \/     \/        \/     \/                     \/    \/    \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
