${AnsiColor.BRIGHT_MAGENTA}
                                                   __            _____ __
  __________  __ _________   ____  ____           |  | _______ _/ ____\  | _______
 /  ___/  _ \|  |  \_  __ \_/ ___\/ __ \   ______ |  |/ /\__  \\   __\|  |/ /\__  \
 \___ (  <_> )  |  /|  | \/\  \__\  ___/  /_____/ |    <  / __ \|  |  |    <  / __ \_
/____  >____/|____/ |__|    \___  >___  >         |__|_ \(____  /__|  |__|_ \(____  /
     \/                         \/    \/               \/     \/           \/     \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
