${AnsiColor.BRIGHT_YELLOW}
                                                               ___.  ___.   .__  __
  __________  __ _________   ____  ____           ____________ \_ |__\_ |__ |__|/  |_
 /  ___/  _ \|  |  \_  __ \_/ ___\/ __ \   ______ \_  __ \__  \ | __ \| __ \|  \   __\
 \___ (  <_> )  |  /|  | \/\  \__\  ___/  /_____/  |  | \// __ \| \_\ \ \_\ \  ||  |
/____  >____/|____/ |__|    \___  >___  >          |__|  (____  /___  /___  /__||__|
     \/                         \/    \/                      \/    \/    \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
