# spring-cloud-stream-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-servers.sh  stop-servers.sh
docs/: index.md
loancheck/: README.md  msg.txt  pom.xml
loancheck/src/main/java/io/pivotal/loancheck/: ApplicationsBinding.java  Loan.java  LoanApplication.java  LoanApplicationsBinding.java  LoanCheckApplication.java  LoanChecker.java  LoanProcessor.java  LoancheckApplication.java  SecurityConfiguration.java  Statuses.java
loancheck/src/main/resources/: application-kafka.properties  application-rabbit.properties  application.properties  banner-kafka.txt  banner-rabbit.txt
loancheck/src/test/java/io/pivotal/loancheck/: LoanCheckApplicationTests.java  LoancheckApplicationTests.java
loansink/: pom.xml
loansink/src/main/java/io/pivotal/loansink/: ApplicationsBinding.java  Loan.java  LoanApplication.java  LoansinkApplication.java  Statuses.java
loansink/src/main/resources/: application-kafka.properties  application-rabbit.properties  application.properties
loansink/src/test/java/io/pivotal/loansink/: LoansinkApplicationTests.java
loansource/: README.md  pom.xml
loansource/src/main/java/io/pivotal/loansource/: Loan.java  LoansourceApplication.java  Statuses.java
loansource/src/main/resources/: application-kafka.properties  application-rabbit.properties  application.properties  banner-kafka.txt  banner-rabbit.txt
loansource/src/test/java/io/pivotal/loansource/: LoansourceApplicationContextTests.java  LoansourceApplicationTest.java  LoansourceApplicationTests.java
