<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal</groupId>
  <artifactId>spring-cloud-stream-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud-stream-demo</name>
  <url>http://maven.apache.org</url>
<modules>
  <module>loansink</module>
  <module>loancheck</module>
</modules>
</project>
