server.port=8080
spring.profiles.active=@spring.profile.activated@
spring.cloud.stream.bindings.applications.destination=applications
spring.cloud.stream.bindings.approved.destination=approved
spring.cloud.stream.bindings.declined.destination=declined