${AnsiColor.BRIGHT_GREEN}
.__                             .__                   __              __            _____ __
|  |   _________    ____   ____ |  |__   ____   ____ |  | __         |  | _______ _/ ____\  | _______
|  |  /  _ \__  \  /    \_/ ___\|  |  \_/ __ \_/ ___\|  |/ /  ______ |  |/ /\__  \\   __\|  |/ /\__  \
|  |_(  <_> ) __ \|   |  \  \___|   Y  \  ___/\  \___|    <  /_____/ |    <  / __ \|  |  |    <  / __ \_
|____/\____(____  /___|  /\___  >___|  /\___  >\___  >__|_ \         |__|_ \(____  /__|  |__|_ \(____  /
                \/     \/     \/     \/     \/     \/     \/              \/     \/           \/     \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
