${AnsiColor.BRIGHT_YELLOW}
.__                             .__                   __                          ___.  ___.   .__  __
|  |   _________    ____   ____ |  |__   ____   ____ |  | __         ____________ \_ |__\_ |__ |__|/  |_
|  |  /  _ \__  \  /    \_/ ___\|  |  \_/ __ \_/ ___\|  |/ /  ______ \_  __ \__  \ | __ \| __ \|  \   __\
|  |_(  <_> ) __ \|   |  \  \___|   Y  \  ___/\  \___|    <  /_____/  |  | \// __ \| \_\ \ \_\ \  ||  |
|____/\____(____  /___|  /\___  >___|  /\___  >\___  >__|_ \          |__|  (____  /___  /___  /__||__|
                \/     \/     \/     \/     \/     \/     \/                     \/    \/    \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
