${AnsiColor.BRIGHT_MAGENTA}
                                                          __            _____ __
_____________  ____   ____  ____   ______ ______         |  | _______ _/ ____\  | _______
\____ \_  __ \/  _ \_/ ___\/ __ \ /  ___//  ___/  ______ |  |/ /\__  \\   __\|  |/ /\__  \
|  |_> >  | \(  <_> )  \__\  ___/ \___ \ \___ \  /_____/ |    <  / __ \|  |  |    <  / __ \_
|   __/|__|   \____/ \___  >___  >____  >____  >         |__|_ \(____  /__|  |__|_ \(____  /
|__|                     \/    \/     \/     \/               \/     \/           \/     \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
