${AnsiColor.BRIGHT_YELLOW}
                                                                      ___.  ___.   .__  __
_____________  ____   ____  ____   ______ ______         ____________ \_ |__\_ |__ |__|/  |_
\____ \_  __ \/  _ \_/ ___\/ __ \ /  ___//  ___/  ______ \_  __ \__  \ | __ \| __ \|  \   __\
|  |_> >  | \(  <_> )  \__\  ___/ \___ \ \___ \  /_____/  |  | \// __ \| \_\ \ \_\ \  ||  |
|   __/|__|   \____/ \___  >___  >____  >____  >          |__|  (____  /___  /___  /__||__|
|__|                     \/    \/     \/     \/                      \/    \/    \/
--------------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
